Date : 2019-12-06 21:32:27
Directory : c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src
Total : 106 files,  7137 codes, 2014 comments, 1462 blanks, all 10613 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        101 |      5,793 |      1,981 |      1,362 |      9,136 |
| CSS        |          3 |      1,340 |         33 |         99 |      1,472 |
| XML        |          2 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        106 |      7,137 |      2,014 |      1,462 |     10,613 |
| images                                                                                                            |          2 |          4 |          0 |          1 |          5 |
| screen                                                                                                            |         93 |      3,922 |      1,966 |      1,030 |      6,918 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\App.js                                                     | JavaScript |        189 |          0 |         37 |        226 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\Footer.js                                                  | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\Header.js                                                  | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\Panel.js                                                   | JavaScript |        107 |          2 |          7 |        116 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\Redux.js                                                   | JavaScript |        681 |         11 |         37 |        729 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\Screen.css                                                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\SideBar.js                                                 | JavaScript |        665 |          2 |        197 |        864 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\dino.css                                                   | CSS        |        477 |         23 |         95 |        595 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\images\chat-icon.svg                                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\images\emergency-fire.svg                                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\index.css                                                  | CSS        |        863 |         10 |          3 |        876 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\index.js                                                   | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\info.js                                                    | JavaScript |        195 |          0 |         46 |        241 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\Alarm.js                                            | JavaScript |        207 |          0 |         38 |        245 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ArmingAway.js                                       | JavaScript |        278 |          0 |         50 |        328 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ArmingAwaySilent.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ArmingStay.js                                       | JavaScript |        285 |          0 |         50 |        335 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ArmingStaySilent.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\BypassSensors.js                                    | JavaScript |         51 |          0 |         16 |         67 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\CellRadioSwap.js                                    | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\CellRadioSwapNotDetected.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\DateTime.js                                         | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\DemoMode.js                                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\DinoGame.js                                         | JavaScript |          0 |      1,936 |         17 |      1,953 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\Emergency.js                                        | JavaScript |         39 |          0 |         10 |         49 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\FirmwareUpdate.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\HackPage.js                                         | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\Home.js                                             | JavaScript |        520 |          5 |        169 |        694 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\InstallerCode.js                                    | JavaScript |        154 |          0 |         36 |        190 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\InstallerMenu.js                                    | JavaScript |        179 |          0 |         39 |        218 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\LanguageSettings.js                                 | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkSettings.js                                  | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkSettingsAccessPoint.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkSettingsWireless.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkSettingsWirelessKey.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkSettingsWirelessSetup.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\NetworkTest.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\RadioStatus.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\RestoreDefaults.js                                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ScreenSaver.js                                      | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ScreenSettings.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\ScreenSettingsScreenSaver.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SensorChimes.js                                     | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartAreaSettingsEditName.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartAreasCode.js                                   | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartAreasControls.js                               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartAreasSettings.js                               | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControls.js                                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsGarageDoors.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsLights.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsLocks.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsRooms.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoom.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoomName.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsRoomsNewName.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsScenes.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsScenesEditScene.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsScenesEditSceneName.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsScenesNewName.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeControlsThermostats.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettings.js                                | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsAddDevice.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettings.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsControllerLearn.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsResetController.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsCheckNetwork.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociation.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociationManage.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsRediscoverNetwork.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsRemoveDevice.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsViewAll.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SmartHomeSettingsViewAllEditName.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SoundsSettings.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfiguration.js                              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationImageSensors.js                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationKeyfobs.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationKeyfobsEditKeyfob.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationKeypads.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationKeypadsEditKeypad.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationPanelProgramming.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationWiredZones.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationWiredZonesEditZone.js            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemConfigurationWirelessZonesEditZone.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemInfo.js                                       | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemInfoDealerInfo.js                             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemInfoHistory.js                                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemInfoLicenseInfo.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemInfoSystemInfo.js                             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemPairing.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemSettingsCode.js                               | JavaScript |        163 |         25 |         37 |        225 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemSettingsInstallerMenu.js                      | JavaScript |        234 |          0 |         53 |        287 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemSettingsMenu.js                               | JavaScript |        234 |          0 |         53 |        287 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemTests.js                                      | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemTestsConsoleTest.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\SystemTestsSensorTest.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\Users.js                                            | JavaScript |        214 |          0 |         87 |        301 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersEditCode.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersEditCodeVerify.js                              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersEditName.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersEditUser.js                                    | JavaScript |        100 |          0 |         32 |        132 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersNewCode.js                                     | JavaScript |         81 |          0 |         17 |         98 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersNewCodeVerify.js                               | JavaScript |         67 |          0 |         13 |         80 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\UsersNewName.js                                     | JavaScript |        534 |          0 |         78 |        612 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\WorkInProgress.js                                   | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\jajohnson\CallCenterProjects\gc3_emulator\src\screen\WorkInProgressHack.js                               | JavaScript |         24 |          0 |          4 |         28 |
| Total                                                                                                             |            |      7,137 |      2,014 |      1,462 |     10,613 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+