Date : 2020-01-18 21:00:09
Directory : c:\Users\jajohnson\gc3_emulator
Total : 116 files,  34855 codes, 164 comments, 2259 blanks, all 37278 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        104 |     19,055 |        148 |      2,230 |     21,433 |
| JSON       |          3 |     14,332 |          0 |          3 |     14,335 |
| CSS        |          3 |      1,311 |         16 |          7 |      1,334 |
| Markdown   |          3 |        134 |          0 |         13 |        147 |
| HTML       |          1 |         19 |          0 |          5 |         24 |
| XML        |          2 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |        116 |     34,855 |        164 |      2,259 |     37,278 |
| public                                                                                         |          2 |         27 |          0 |          6 |         33 |
| src                                                                                            |        111 |     20,503 |        164 |      2,251 |     22,918 |
| src\.VSCodeCounter                                                                             |          2 |        133 |          0 |         13 |        146 |
| src\images                                                                                     |          2 |          4 |          0 |          1 |          5 |
| src\screen                                                                                     |         94 |     16,402 |        101 |      1,760 |     18,263 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\jajohnson\gc3_emulator\README.md                                                      | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\jajohnson\gc3_emulator\package-lock.json                                              | JSON       |     14,286 |          0 |          1 |     14,287 |
| c:\Users\jajohnson\gc3_emulator\package.json                                                   | JSON       |         38 |          0 |          1 |         39 |
| c:\Users\jajohnson\gc3_emulator\public\index.html                                              | HTML       |         19 |          0 |          5 |         24 |
| c:\Users\jajohnson\gc3_emulator\public\manifest.json                                           | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\details.md                                  | Markdown   |        115 |          0 |          6 |        121 |
| c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\results.md                                  | Markdown   |         18 |          0 |          7 |         25 |
| c:\Users\jajohnson\gc3_emulator\src\App.js                                                     | JavaScript |        189 |         27 |         40 |        256 |
| c:\Users\jajohnson\gc3_emulator\src\DinoApp.js                                                 | JavaScript |        341 |          4 |         81 |        426 |
| c:\Users\jajohnson\gc3_emulator\src\Footer.js                                                  | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\jajohnson\gc3_emulator\src\Header.js                                                  | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\jajohnson\gc3_emulator\src\Panel.js                                                   | JavaScript |        176 |          3 |          9 |        188 |
| c:\Users\jajohnson\gc3_emulator\src\Redux.js                                                   | JavaScript |        851 |         11 |         48 |        910 |
| c:\Users\jajohnson\gc3_emulator\src\Screen.css                                                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\SideBar.js                                                 | JavaScript |        666 |          2 |        197 |        865 |
| c:\Users\jajohnson\gc3_emulator\src\Weather.css                                                | CSS        |         35 |          0 |          2 |         37 |
| c:\Users\jajohnson\gc3_emulator\src\Weather.js                                                 | JavaScript |         88 |          0 |          9 |         97 |
| c:\Users\jajohnson\gc3_emulator\src\images\chat-icon.svg                                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\images\emergency-fire.svg                                  | XML        |          3 |          0 |          1 |          4 |
| c:\Users\jajohnson\gc3_emulator\src\index.css                                                  | CSS        |      1,276 |         16 |          4 |      1,296 |
| c:\Users\jajohnson\gc3_emulator\src\index.js                                                   | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\jajohnson\gc3_emulator\src\info.js                                                    | JavaScript |        308 |          0 |         78 |        386 |
| c:\Users\jajohnson\gc3_emulator\src\screen\Alarm.js                                            | JavaScript |        207 |          0 |         38 |        245 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAway.js                                       | JavaScript |        278 |          0 |         50 |        328 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAwaySilent.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStay.js                                       | JavaScript |        277 |          0 |         50 |        327 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStaySilent.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\BypassSensors.js                                    | JavaScript |         51 |          0 |         16 |         67 |
| c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwap.js                                    | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwapNotDetected.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\DateTime.js                                         | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\DemoMode.js                                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\DinoGame.js                                         | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\jajohnson\gc3_emulator\src\screen\Emergency.js                                        | JavaScript |         39 |          0 |         10 |         49 |
| c:\Users\jajohnson\gc3_emulator\src\screen\FirmwareUpdate.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\HackPage.js                                         | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\jajohnson\gc3_emulator\src\screen\Home.js                                             | JavaScript |        649 |          5 |        179 |        833 |
| c:\Users\jajohnson\gc3_emulator\src\screen\InstallerCode.js                                    | JavaScript |        157 |          0 |         38 |        195 |
| c:\Users\jajohnson\gc3_emulator\src\screen\InstallerMenu.js                                    | JavaScript |        179 |          0 |         39 |        218 |
| c:\Users\jajohnson\gc3_emulator\src\screen\LanguageSettings.js                                 | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettings.js                                  | JavaScript |        128 |          0 |         30 |        158 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsAccessPoint.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWireless.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessKey.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessSetup.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\NetworkTest.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\RadioStatus.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\RestoreDefaults.js                                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSaver.js                                      | JavaScript |        154 |          0 |          8 |        162 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSaver1.js                                     | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettings.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettingsScreenSaver.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SensorChimes.js                                     | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreaSettingsEditName.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasCode.js                                   | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasControls.js                               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasSettings.js                               | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControls.js                                | JavaScript |        106 |          0 |         25 |        131 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsGarageDoors.js                     | JavaScript |         58 |          0 |         16 |         74 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLights.js                          | JavaScript |         58 |          0 |         16 |         74 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLocks.js                           | JavaScript |         58 |          0 |         16 |         74 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRooms.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoom.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoomName.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsNewName.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenes.js                          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditScene.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditSceneName.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesNewName.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsThermostats.js                     | JavaScript |         58 |          0 |         16 |         74 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettings.js                                | JavaScript |        236 |          0 |         57 |        293 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAddDevice.js                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettings.js                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsControllerLearn.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsResetController.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsCheckNetwork.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociation.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociationManage.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRediscoverNetwork.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRemoveDevice.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAll.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAllEditName.js                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SoundsSettings.js                                   | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfiguration.js                              | JavaScript |         94 |          0 |         21 |        115 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationImageSensors.js                  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobs.js                       | JavaScript |      1,539 |          1 |         55 |      1,595 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobsEditKeyfob.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypads.js                       | JavaScript |      1,392 |          1 |         46 |      1,439 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypadsEditKeypad.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationPanelProgramming.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZones.js                    | JavaScript |      1,668 |          1 |         58 |      1,727 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZonesEditZone.js            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js                 | JavaScript |      2,278 |          1 |         61 |      2,340 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZonesEditZone.js         | JavaScript |      4,295 |         91 |        272 |      4,658 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfo.js                                       | JavaScript |         82 |          0 |         20 |        102 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoDealerInfo.js                             | JavaScript |         79 |          0 |         25 |        104 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoHistory.js                                | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoLicenseInfo.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoSystemInfo.js                             | JavaScript |        115 |          0 |         29 |        144 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemPairing.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsCode.js                               | JavaScript |        163 |          0 |         37 |        200 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsInstallerMenu.js                      | JavaScript |        234 |          0 |         53 |        287 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsMenu.js                               | JavaScript |        237 |          0 |         54 |        291 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemTests.js                                      | JavaScript |         41 |          0 |         14 |         55 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsConsoleTest.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsSensorTest.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\Users.js                                            | JavaScript |        217 |          1 |         88 |        306 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCode.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCodeVerify.js                              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditName.js                                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditUser.js                                    | JavaScript |        103 |          0 |         33 |        136 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCode.js                                     | JavaScript |         81 |          0 |         17 |         98 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCodeVerify.js                               | JavaScript |         67 |          0 |         13 |         80 |
| c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewName.js                                     | JavaScript |        534 |          0 |         78 |        612 |
| c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgress.js                                   | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgressHack.js                               | JavaScript |         24 |          0 |          4 |         28 |
| Total                                                                                          |            |     34,855 |        164 |      2,259 |     37,278 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+